{
  "name": "cqpm",
  "version": "1.0.0",
  "description": "Continuous Quality Process Monitoring",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5174 && electron .\"",
    "build": "vite build",
    "start": "electron ."
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.0.0",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "electron": "^32.0.0",
    "lucide-react": "^0.454.0",
    "postcss": "^8.4.49",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  }
}
